{
  "lang": "en",
  "name": "FM Synthesizer(1 Operator, 1 Carrier)",
  "short_name": "FM Synth",
  "icons": [{
        "src": "./images/fm-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }],
  "start_url": "https://ryoyakawai.github.io/html5conference2015/fm/index.html",
  "display": "standalone",
  "orientation": "landscape",
}
